{
    "manifest_version": 2,

    "name": "Traviz",
    "description": "This extension allows you to debug your z-index",
    "version": "0.1.1",

    "permissions": [
        "activeTab",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "traviz-icon-16x16.png",
        "48": "traviz-icon-48x48.png",
        "128": "traviz-icon-128x128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "web_accessible_resources": ["traviz.js"],
    "browser_action": {
        "default_icon": {
            "19": "traviz-icon-19x19.png",
            "38": "traviz-icon-38x38.png"
        },
        "default_title": "Traviz"
    }
}
