{
    "manifest_version": 2,

    "name": "Traviz",
    "description": "Find all elements with a specific style on any website",
    "version": "0.5",
    "author": "Governorfancypants",

    "icons": {
        "16": "traviz-icon-16x16.png",
        "48": "traviz-icon-48x48.png",
        "128": "traviz-icon-128x128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "traviz-icon-19x19.png",
            "38": "traviz-icon-38x38.png"
        },
        "default_title": "Traviz",
        "default_popup": "popup.html"
    },

    "permissions": [
        "activeTab",
        "http://*/*",
        "https://*/*"
    ],

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },

    "web_accessible_resources": ["traviz.js"]

}
